# OHairGanic_BE

./: .env.example  .gitignore  EXE2.OHairGanic.sln  OHairGanicBE.sln  docker-compose.yaml
.github/workflows/: main.yml
OHairGanic.API/: Dockerfile  OHairGanic.API.csproj  OHairGanic.API.http  Program.cs  appsettings.json
OHairGanic.API/Controllers/: AnalyzeController.cs  AuthController.cs  CapturesController.cs  DashboardController.cs  HealthController.cs  OrdersController.cs  PaymentsController.cs  ProcessingController.cs  ProductsController.cs  UserController.cs
OHairGanic.API/Middlewares/: GlobalExceptionMiddleware.cs
OHairGanic.API/Models/Hair/: hair.onnx  labels.txt
OHairGanic.API/Properties/: launchSettings.json
OHairGanic.BLL/: OHairGanic.BLL.csproj
OHairGanic.BLL/Implementations/: AnalyzeService.cs  AuthService.cs  CaptureService.cs  DashboardService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
OHairGanic.BLL/Integrations/: CloudinaryService.cs  IPaymentGateway.cs  OnnxHairService.cs  PayOSGateway.cs
OHairGanic.BLL/Interfaces/: IAnalyzeService.cs  IAuthService.cs  ICaptureService.cs  IDashboardService.cs  IHairAnalysisService.cs  IOrderService.cs  IPaymentService.cs  IProcessingService.cs  IProductService.cs  IUserService.cs
OHairGanic.DAL/: OHairGanic.DAL.csproj  OHairGanicDBContext.cs  OhairGanicContext.cs  efpt.config.json
OHairGanic.DAL/Entities/: Brand.cs  Cart.cs  CartItem.cs  DataPrivacyLog.cs  HairLog.cs  HairRoutine.cs  HairScan.cs  Order.cs  OrderItem.cs  Partner.cs  Product.cs  Shop.cs  Subscription.cs  User.cs
OHairGanic.DAL/Implementations/: AnalyzeRepository.cs  CaptureRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
OHairGanic.DAL/Interfaces/: IAnalyzeRepository.cs  ICaptureRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
OHairGanic.DAL/Migrations/: 20251019175100_Initial.Designer.cs  20251019175100_Initial.cs  OHairGanicDBContextModelSnapshot.cs
OHairGanic.DAL/Models/: Analysis.cs  Capture.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  User.cs
OHairGanic.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OHairGanic.DTO/AI/: HairOutput.cs
OHairGanic.DTO/Config/: CloudinarySettings.cs  JWTSettings.cs  JwtSettings.cs  PayOSSettings.cs
OHairGanic.DTO/Constants/: APIEndPoints.cs
OHairGanic.DTO/Requests/: AdminUpdateStatusRequest.cs  AnalyzeByUrlRequest.cs  AnalyzeHistoryService .cs  CreateAnalyzeRequest.cs  CreateCaptureRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  CreateProductRequest.cs  GetAllPaymentRequest.cs  GetOrderByUserIdRequest.cs  IAnalyzeHistoryService.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCaptureRequest.cs  UpdateMeRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs  UserRequest.cs
db/init/: 00_create_db.sql  (+1 more)
(+15 files in other folders)
