ASPNETCORE_ENVIRONMENT=Development

# API
API_PORT=32768

# DB
DB_HOST_PORT=1434
DB_SERVER=sqlserver,1433
DB_NAME=OHairGanicDB
DB_USER=sa
DB_PASSWORD=Aa123456!				# mật khẩu user ứng dụng
SA_PASSWORD=Aa123456!		# mật khẩu SA

DB_CONN=Server=sqlserver,1433;Database=OHairGanicDB;User Id=sa;Password=Aa123456!;Encrypt=True;TrustServerCertificate=True;
