C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\bin\Debug\net8.0\OHairGanic.DTO.deps.json
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\bin\Debug\net8.0\OHairGanic.DTO.dll
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\bin\Debug\net8.0\OHairGanic.DTO.pdb
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\OHairGanic.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\OHairGanic.DTO.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\OHairGanic.DTO.AssemblyInfo.cs
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\OHairGanic.DTO.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\OHairGanic.DTO.dll
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\refint\OHairGanic.DTO.dll
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\OHairGanic.DTO.pdb
C:\Users\acer\Desktop\123\Cn8\EXE201\EXE2.OHairGanic\OHairGanic.DTO\obj\Debug\net8.0\ref\OHairGanic.DTO.dll
